allprojects  {
  apply plugin: 'maven'

  group = 'in.pabreja'
version = '0.0.1-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  
  repositories {
    mavenLocal()
    
    maven { url "http://repo.maven.apache.org/maven2" }
	mavenCentral()
  }

  
  
  
}
