<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>in.pabreja</groupId>
	<version>${project.version}</version>
	<artifactId>root-build</artifactId>
	<packaging>pom</packaging>
	<name>Root Build</name>
	<description>Java Learning complete package. The secret to coding. This is master branch.</description>
	<url>http://maven.apache.org</url>
	<properties>
		<project.groupid>in.pabreja</project.groupid>
		<project.version>0.0.1-SNAPSHOT</project.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<java.jdk.source.version>1.8</java.jdk.source.version>
		<java.jdk.target.version>1.8</java.jdk.target.version>
		
		<hibernate.groupId>org.hibernate</hibernate.groupId>
		<hibernate.verion>5.0.6.Final</hibernate.verion>
		<hibernate.jpa.version>1.0.0.Final</hibernate.jpa.version>
		<jdbc.driver.oracle.version>11.2.0</jdbc.driver.oracle.version>

		<aws.sdk.groupid>com.amazonaws</aws.sdk.groupid>
		<aws.sdk.version>1.10.20</aws.sdk.version>
		
		<log4j.version>2.5</log4j.version>
		<slf4j.version>1.7.5</slf4j.version>
	</properties>
	<modules>
		<module>research</module>
		<module>learn</module>
		<module>common</module>
		<module>aws</module>
	</modules>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2.1</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9.1</version>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-staging-maven-plugin</artifactId>
					<version>1.6.3</version>
					<extensions>true</extensions>
					<configuration>
						<serverId>ossrh</serverId>
						<nexusUrl>https://oss.sonatype.org/</nexusUrl>
						<autoReleaseAfterClose>true</autoReleaseAfterClose>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<configuration>
						<unzipCommand>/usr/bin/unzip -o > err.txt</unzipCommand>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.github.github</groupId>
					<artifactId>site-maven-plugin</artifactId>
					<version>0.11</version>
					<configuration>
						<message>Maven artifacts for ${project.version}</message>  <!-- git commit message -->
						<noJekyll>true</noJekyll>                                  <!-- disable webpage processing -->
						<outputDirectory>${project.build.directory}/mvn-repo</outputDirectory> <!-- matches distribution management repository url above -->
						<branch>refs/heads/mvn-repo</branch>                       <!-- remote branch name -->
						<includes>
							<include>**/*</include>
						</includes>
						<repositoryName>learnjava</repositoryName>      <!-- github repo name -->
						<repositoryOwner>mandheer</repositoryOwner>    <!-- github username -->
					</configuration>
					<executions>
						<!-- run site-maven-plugin's 'site' target as part of the build's normal 
							'deploy' phase -->
						<execution>
							<goals>
								<goal>site</goal>
							</goals>
							<phase>deploy</phase>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${aws.sdk.groupid}</groupId>
				<artifactId>aws-java-sdk</artifactId>
				<version>${aws.sdk.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-bom</artifactId>
				<version>${log4j.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.netflix.hystrix</groupId>
				<artifactId>hystrix-core</artifactId>
				<version>1.4.21</version>
			</dependency>
			<dependency>
				<groupId>com.netflix.hystrix</groupId>
				<artifactId>hystrix-examples</artifactId>
				<version>1.0.2</version>
			</dependency>
			<dependency>
				<groupId>${hibernate.groupId}</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.verion}</version>
			</dependency>

			<!-- for JPA, use hibernate-entitymanager instead of hibernate-core -->
			<dependency>
				<groupId>${hibernate.groupId}</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.verion}</version>
			</dependency>

			<dependency>
				<groupId>${hibernate.groupId}.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.1-api</artifactId>
				<version>${hibernate.jpa.version}</version>
			</dependency>


			<!-- optional -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate.verion}</version>
			</dependency>
			<dependency>
				<groupId>${hibernate.groupId}</groupId>
				<artifactId>hibernate-osgi</artifactId>
				<version>${hibernate.verion}</version>
			</dependency>
			<dependency>
				<groupId>${hibernate.groupId}</groupId>
				<artifactId>hibernate-envers</artifactId>
				<version>${hibernate.verion}</version>
			</dependency>
			<dependency>
				<groupId>${hibernate.groupId}</groupId>
				<artifactId>hibernate-c3p0</artifactId>
				<version>${hibernate.verion}</version>
			</dependency>
			<dependency>
				<groupId>${hibernate.groupId}</groupId>
				<artifactId>hibernate-proxool</artifactId>
				<version>${hibernate.verion}</version>
			</dependency>
			<dependency>
				<groupId>${hibernate.groupId}</groupId>
				<artifactId>hibernate-infinispan</artifactId>
				<version>${hibernate.verion}</version>
			</dependency>
			<dependency>
				<groupId>${hibernate.groupId}</groupId>
				<artifactId>hibernate-ehcache</artifactId>
				<version>${hibernate.verion}</version>
			</dependency>
			<!-- ORACLE database driver -->
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc6</artifactId>
				<version>${jdbc.driver.oracle.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.transaction</groupId>
				<artifactId>jta</artifactId>
				<version>1.1</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
	<distributionManagement>
		<site>
			<id>site</id>
			<name>project website</name>
			<url>https://github.com/mandheer/learnjava</url>
		</site>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>PabrejaGitHub</id>
			<name>Pabreja Open Source Development</name>
			<email>info@pabreja.in</email>
		</developer>
	</developers>
	<scm>
		<url>git@github.com:mandheer/learnjava.git</url>
	</scm>

</project>
