<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <artifactId>sample</artifactId>
   <packaging>pom</packaging>
   <name>R 'n' D samples</name>
   <description>samples of the research project.</description>
   <parent>
	<groupId>in.pabreja</groupId>
	<version>0.0.1-SNAPSHOT</version>
    <artifactId>research</artifactId>
   </parent>
   <modules>
      <module>bookcabs</module>
   </modules>
</project>
